<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- IP 地址输入 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ipAddressTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/ip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ipAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 连接按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipAddressTextInputLayout" />

    <!-- 传感器信息卡片 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/sensorCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 光线传感器读数 -->
            <TextView
                android:id="@+id/lightSensorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:text="@string/lux"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="16sp" />

            <!-- 光线图表 -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lightChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- 计数器与爽感选择 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/sensorCardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/loveCounterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="@string/LOVE次数"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="16sp" />

            <!-- 计数器行 -->
            <LinearLayout
                android:id="@+id/counterRowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"> <!-- 添加底部间距 -->

                <!-- 减号按钮 -->
                <ImageButton
                    android:id="@+id/decrementButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/减少计数"
                    android:src="@drawable/ic_remove" />

                <!-- 计数值显示 -->
                <TextView
                    android:id="@+id/countTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/计数器数"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="24sp" />

                <!-- 加号按钮 -->
                <ImageButton
                    android:id="@+id/incrementButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/增加计数"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

            <!-- 爽感等级选择行 -->
            <LinearLayout
                android:id="@+id/pleasureLevelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pleasureLevelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/pleasure_level_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <Spinner
                    android:id="@+id/pleasureLevelSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp" /> <!-- 确保 Spinner 有足够的高度 -->

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- 查看月视图按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewMonthlyDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/view_monthly_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensorCardView2" />

    <!-- 重启服务开关 -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/CameraStreamServiceSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:paddingVertical="12dp"
        android:text="@string/重新链接"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMonthlyDataButton"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>